spring.application.name=api-gateway
server.port=8080

# Eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product service route
# ID would be the name of the service
spring.cloud.gateway.routes[0].id=product-service
# Api gateway also acts as a load balancer so lb is for load balancing.
spring.cloud.gateway.routes[0].uri=lb://product-service
# When we get a request of /api/product then it maps the request to the product-service.
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# Note: we can define multiple routes by replacing values by comma.

## Order service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Discovery server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
# For modifying the request we use filter
# By Default it is routing to http://localhost:8080/eureka/web -> http://localhost:8761/eureka/web
# But the eureka is at http://localhost:8761
# So modifying the request with the help of filters
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discovery server static resources route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
