eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 
server.port=8761

# Note:
# As this is itself a server we don't need to register it as a client.
# As it is the server we don't need to fetch the registry.