eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 
server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

# Note:
# As this is itself a server we don't need to register it as a client.
# As it is the server we don't need to fetch the registry.

# Properties for distributed tracing
management.tracing.enabled=true
# Below property means we have to send the 100% request to zipkin that we are sending to services.
management.tracing.sampling.probability=1.0 
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans